PORT = 8080
MONGO_URI= "mongodb+srv://delhipolice2k22:FvsHa1SKS1xkvzgQ@delhipolice.bzjdiqq.mongodb.net/?retryWrites=true&w=majority&appName=DelhiPolice"
mongoID = delhipolice2k22
mongoPW = FvsHa1SKS1xkvzgQ
JWT_SECRET = ThisIsSuperSecret
# // twilio

accountSid = AC1eada4dadd93c9df2165cb88aef20a57;
authToken = 3ce443f91c24dae05b80a0fdaaabad91;
